/* Symbol 타입
    심볼은 ES6에서 추가된 7번째 타입으로 ,변경 불가능한 원시 타입의 값이다.
    다른 값과 중복되지 않는 유일무이한 값으로 이름 충돌할 위험이 없는 객체의
    유일한 프로퍼티 키를 만들기 위해 사용한다.
    심벌 이외의 원시 값은 리터럴을 통해 생성하지만 심볼은 Symbol 함수를 통해 생성한다. 
*/

var key = Symbol('key');
console.log(typeof key);

//  객체 생성
var obj = {};