/* 프로퍼티 값 변경, 추가, 삭제 */


var dog = {
    name : '뽀삐'
};

dog.name = '두부';

console.log(dog);           // 두부 출력. 이미 존재하는 프로퍼티에 값을 할당하면 새 프로퍼티 값으로 덮어짐.


// 존재하지 않는 프로퍼티에 값을 추가하면?
dog.age = 3;            // => { name: '두부', age: 3 }
                        // 프로퍼티 동적 추가 -> 존재하지 않는 프로퍼티에 값을 할당하면,                                                 
                        //                      프로퍼티가 동적으로 생성돼 추가되고 값이 할당됨.

dog.age = 3;


// 프로퍼티 삭제 
// delete 연산자는 객체의 프로퍼티를 삭제한다.

delete dog.age;
delete dog.something;   // 존재하지 않는 프로퍼티를 삭제하면?? => 아무 에러 없이 그냥 무시됨


console.log(dog);  